# Supabase Configuration
VITE_SUPABASE_URL=https://dakyetfomciihdiuwrbx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRha3lldGZvbWNpaWhkaXV3cmJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwODgzNDYsImV4cCI6MjA2MzY2NDM0Nn0.ylHsHeu-XoB2SRA4YDCLThjFk-Lq8jyK2RnsWk1JBiw

# API Configuration
VITE_API_URL=https://api.ptoconnect.com/api
VITE_CLIENT_URL=https://app.ptoconnect.com

# Stripe Configuration (Public Key)
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here

# Unsplash Configurtion
VITE_UNSPLASH_ACCESS_KEY=68sA-etqfTs_6cZuBsD7WoWvobDhnh_6jFygGICSpfw
VITE_UNSPLASH_SECRET_KEY=jSnVVxUdyiSWX2xVWgAvTPoLuzilw16IO0xHRkzDAzg